# dapr

./: COMANDOS-DAPR.md  DAPR-ARCHITECTURE-DIAGRAM.md  DAPR-FLOW-DIAGRAM.md  README-DAPR.md  dapr-pokemon.yaml  dapr-user-app.yaml  diagnose-dapr.ps1  start-services.ps1  test-communication.ps1
code-user-app/code-user-app/: README.md  build.gradle  settings.gradle
code-user-app/code-user-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code-user-app/code-user-app/src/main/java/org/acme/user/: GreetingResource.java  Pokemon.java  PokemonClient.java  UserResource.java
code-user-app/code-user-app/src/main/java/org/acme/user/client/: PokemonClient.java
code-user-app/code-user-app/src/main/java/org/acme/user/controller/: UserResource.java
code-user-app/code-user-app/src/main/java/org/acme/user/domain/: Pokemon.java  User.java
code-user-app/code-user-app/src/main/java/org/acme/user/repository/: UserRepository.java
code-user-app/code-user-app/src/main/java/org/acme/user/repository/impl/: UserRepositoryImpl.java
code-user-app/code-user-app/src/main/java/org/acme/user/service/: PokemonClientService.java  UserService.java
code-user-app/code-user-app/src/main/java/org/acme/user/service/impl/: PokemonClientServiceImpl.java  UserServiceImpl.java
code-user-app/code-user-app/src/main/resources/: application.properties
code-user-app/code-user-app/src/native-test/java/org/acme/user/: GreetingResourceIT.java
code-user-app/code-user-app/src/test/java/org/acme/user/: GreetingResourceTest.java
(+49 files in other folders)
