# Configuración del puerto principal para el microservicio pokemon
quarkus.http.port=8086

# Asigna un puerto diferente para las pruebas
%test.quarkus.http.port=8087

# Configuración DAPR
dapr.app-id=pokemon-service
dapr.app-port=8086

# Configuración de Logging Exhaustivo
quarkus.log.level=INFO
quarkus.log.category."org.acme.pokemon".level=DEBUG
quarkus.log.category."org.acme.pokemon".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=true
