# Configuración del puerto principal para el microservicio user-app
quarkus.http.port=8088

# Asigna un puerto diferente para las pruebas
%test.quarkus.http.port=8089

# Configuración DAPR
dapr.app-id=user-app-service
dapr.app-port=8088

# Configuración de Logging Exhaustivo
quarkus.log.level=INFO
quarkus.log.category."org.acme.user".level=DEBUG
quarkus.log.category."org.acme.user".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.color=true